{
  "domain": "sopor_nu",
  "name": "Sopor.nu",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/ollelindeman/probable-lamp",
  "iot_class": "cloud_polling",
  "requirements": ["aiohttp>=3.8.0"],
  "version": "0.0.2"
}
